{
  "pages": [
    "pages/index/index",
    "pages/grid/index",
    "pages/watermark/index",
    "pages/sticker/index",
    "pages/crop/index",
    "pages/about/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "轻图九宫格",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f5f7"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
